标题：无法忍耐的童贞哥哥、与没能坦率的叛逆妹妹
标题的元素在title_bg.pimg里面，有完整图，也有每个部分分别的图，不知道实际是拼出来的还是用的完整图，此外还在2.tlg和present那几张png里面出现过
人物
ちえ：千绘
ナビ娘：娜比
3.tlg
重新阅读剧本
10.tlg
要删除吗？
11.tlg
要读取吗？
12.tlg
要前进到下一个选项吗？
13.tlg
要跳跃到此处吗？
32.tlg
要保存吗？
5.tlg
要回到前一个选项吗？
6.tlg
要结束游戏吗？
7.tlg
要回到初始设定吗？
8.tlg
要返回标题吗？
9.tlg
要覆盖存档吗？
3611.tlg
场景回想模式
3975.tlg
音乐鉴赏模式
6510.tlg - 6557.tlg
CG鉴赏  音乐鉴赏  场景鉴赏  立绘鉴赏
7040.tlg - 7082.tlg
移动角色  保存图像  读取背景图像  保存立绘信息  读取立绘信息  返回初始设定
编辑文字  清除  隐藏操作按钮
7110.tlg
姿势
7125.tlg
立绘鉴赏模式
753.tlg
CG鉴赏模式
2835.tlg
游戏结束时自动保存的档案
2839.tlg
前往读取界面
3077.tlg
从中断的游戏档案处继续
3978.tlg
前往保存界面
752.tlg
保存游戏档案
1035.tlg
BGM音量
1100.tlg
SE音量
1165.tlg
语音音量
134.tlg
文字速度
159.tlg
在选项处停止自动播放
2136.tlg
自动播放速度
217.tlg
在选项处停止快进
2388.tlg-2423.tlg
文本  声音  系统
2441.tlg-2452.tlg
初始设定
255.tlg
快进未读文本
293.tlg
点击时的语音播放
299.tlg - 309.tlg
停止播放
316.tlg - 326.tlg
持续到下一句语音
3357.tlg
的
530.tlg
画面效果
568.tlg
H场景中的文本对话框
574.tlg - 601.tlg
保持  隐藏
608.tlg
画面大小
614-646.tlg
窗口  全屏
647.tlg
游戏处于后台的行动
653-680.tlg
继续运行  暂停运行
685.tlg
文本对话框的透明度
699.tlg
哥哥的名字
705.tlg
（那个です可以不要）
955.tlg
主音量
11.tlg
已选择过
ev_mousou.png
妄想结束！
您辛苦了
present_skip.png
选择姓氏
present_year1.png - present_year13.png
礼物选择	其一（……一直到其十三）
present_year14.png
礼物选择  结束！